src/i18n/pt.json (before)
{
    "-i,--import_network": "Importe um modelo de rede em vez de criar um novo. Este deve ser um caminho de arquivo de modelo válido, especificamente um arquivo gerado por SMLP. Se esta opção for usada, não é necessário especificar os parâmetros da camada, pois eles estão incluídos no modelo.",
    "-e,--export_network":  "Exporte o modelo de rede após o treinamento. Este deve ser um caminho de arquivo válido. O modelo exportado pode ser importado posteriormente, eliminando a necessidade de re-treinamento.",
    "-f,--file_input":  "Especifique o arquivo de dados a ser usado para treinamento e teste.",
    "-s,--input_size": "O número de neurônios de entrada",
    "-o,--output_size": "O número de neurônios de saída",
    "-d,--hidden_size": "O número de neurônios ocultos por camada oculta",
    "-c,--hiddens_count": "A contagem de camadas ocultas",
    "-p,--epochs": "O número de épocas de re-treinamento",
    "-l,--learning_rate": "A taxa de aprendizado do treinamento da rede",
    "-t,--output_ends": "Indica que as colunas de saída do conjunto de dados estão localizadas no final do registro.\nPor padrão, o smlp procurará nas primeiras colunas",
    "-r,--training_ratio": "A proporção de treinamento do arquivo para alternar entre dados para treinamento e dados para teste, deve ser em torno de 0,7",
    "-R,--training_ratio_line": "O número da linha de proporção de treinamento do arquivo para alternar entre dados para treinamento e dados para teste, deve estar localizado em 70% do arquivo",
    "-m,--mode": "Selecione o modo de execução:\n  - Predictive: Este modo usa um arquivo de entrada para prever as saídas.\n    Se o arquivo de entrada contiver colunas de saída, as saídas CSV previstas as substituirão sem modificar o arquivo de entrada original.\n    Por favor, esteja ciente dos parâmetros (input_size, output_size, output_ends). Se o arquivo de entrada não contiver colunas de saída, preste muita atenção ao parâmetro input_size.\n    Este modo requer uma rede que tenha sido importada e treinada (certifique-se de que o modelo tenha bons resultados de teste).\n  - TestOnly: Teste uma rede importada sem treinamento.\n  - TrainOnly: Treine a rede sem testes.\n  - TrainThenTest: Treine e depois teste a rede (padrão).\n  - TrainTestMonitored: Treine e teste em cada época enquanto monitora o progresso de um neurônio de saída. Esteja ciente de que isso é mais lento e usa mais memória.",
    "-n,--predictive_mode": "Se estiver usando o modo Predictive, selecione o modo de renderização de saída:\n  - CSV: Isso renderizará a(s) saída(s) no final ou no início da linha de entrada, dependendo da sua opção output_ends (padrão).\n  - NumberAndRaw: Isso mostrará tanto os números de saída previstos quanto seus valores brutos.\n  - NumberOnly: Isso mostrará apenas o número de saídas previsto.\n  - RawOnly: Isso mostrará apenas os valores brutos da(s) saída(s).",
    "-y,--output_index_to_monitor": "Indique o índice do neurônio de saída a ser monitorado durante um modo TrainTestMonitored. Se o índice = 0, não haverá monitoramento de progresso. O padrão é 1, o primeiro neurônio de saída.",
    "-a,--hidden_activation_function": "Selecione a função de ativação dos neurônios ocultos:\n  - ELU: Exponential Linear Units, requer um parâmetro hidden_activation_alpha.\n  - LReLU: Leaky ReLU.\n  - PReLU: Parametric ReLU, requer um parâmetro hidden_activation_alpha.\n  - ReLU: Rectified Linear Unit.\n  - Sigmoid (padrão).\n  - Tanh: Tangente Hiperbólica",
    "-b,--output_activation_function": "Selecione a função de ativação dos neurônios de saída:\n  - ELU: Exponential Linear Units, requer um parâmetro output_activation_alpha.\n  - LReLU: Leaky ReLU.\n  - PReLU: Parametric ReLU, requer um parâmetro output_activation_alpha.\n  - ReLU: Rectified Linear Unit.\n  - Sigmoid (padrão).\n  - Tanh: Tangente Hiperbólica",
    "-k,--hidden_activation_alpha": "O valor do parâmetro alfa para as funções de ativação ELU e PReLU em camadas ocultas",
    "-q,--output_activation_alpha": "O valor do parâmetro alfa para as funções de ativação ELU e PReLU na camada de saída",
    "-x,--disable_stdin": "Desativar a entrada stdin como tubos de comando e testes interativos",
    "-v,--version": "Mostrar a versão atual",
    "-w,--verbose": "Registros detalhados",

    "DifferentModelVersion": "A versão do seu arquivo modelo (%%vuser%%) não é a mesma que a versão atual (%%vcurrent%%)",
    "FailedToOpenFile": "Falha ao abrir o arquivo",
    "InvalidJsonFile": "Arquivo JSON inválido",
    "InvalidTotalInput": "Número inválido de valores de entrada",
    "InvalidTotalOutput": "Tamanho de saída esperado inválido",
    "JsonParsingError": "Erro de análise JSON",
    "LayerTypeInvalidInput": "LayerType inválido para a primeira camada: não é uma camada de entrada",
    "LayerTypeInvalidOutput": "LayerType inválido para a última camada: não é uma camada de saída",
    "LayerTypeNotRecognized": "LayerType não reconhecido",
    "MissingImportFile": "Arquivo faltando para importar",
    "UnimplementedPredictiveMode": "Modo preditivo não implementado",
    "UnknownKey": "Chave desconhecida"
}

src/i18n/pt.json (after)
{
    "-i,--import_network": "Importe um modelo de rede em vez de criar um novo. Este deve ser um caminho de arquivo de modelo válido, especificamente um arquivo gerado por SMLP. Se esta opção for usada, não é necessário especificar os parâmetros da camada, pois eles estão incluídos no modelo.",
    "-e,--export_network":  "Exporte o modelo de rede após o treinamento. Este deve ser um caminho de arquivo válido. O modelo exportado pode ser importado posteriormente, eliminando a necessidade de re-treinamento.",
    "-f,--file_input":  "Especifique o arquivo de dados a ser usado para treinamento e teste.",
    "-s,--input_size": "O número de neurônios de entrada",
    "-o,--output_size": "O número de neurônios de saída",
    "-d,--hidden_size": "O número de neurônios ocultos por camada oculta",
    "-c,--hiddens_count": "A contagem de camadas ocultas",
    "-p,--epochs": "O número de épocas de re-treinamento",
    "-l,--learning_rate": "A taxa de aprendizado do treinamento da rede",
    "-t,--output_ends": "Indica que as colunas de saída do conjunto de dados estão localizadas no final do registro.\nPor padrão, o smlp procurará nas primeiras colunas",
    "-r,--training_ratio": "A proporção de treinamento do arquivo para alternar entre dados para treinamento e dados para teste, deve ser em torno de 0,7",
    "-R,--training_ratio_line": "O número da linha de proporção de treinamento do arquivo para alternar entre dados para treinamento e dados para teste, deve estar localizado em 70% do arquivo",
    "-m,--mode": "Selecione o modo de execução:\n  - Predictive: Este modo usa um arquivo de entrada para prever as saídas.\n    Se o arquivo de entrada contiver colunas de saída, as saídas CSV previstas as substituirão sem modificar o arquivo de entrada original.\n    Por favor, esteja ciente dos parâmetros (input_size, output_size, output_ends). Se o arquivo de entrada não contiver colunas de saída, preste muita atenção ao parâmetro input_size.\n    Este modo requer uma rede que tenha sido importada e treinada (certifique-se de que o modelo tenha bons resultados de teste).\n  - TestOnly: Teste uma rede importada sem treinamento.\n  - TrainOnly: Treine a rede sem testes.\n  - TrainThenTest: Treine e depois teste a rede (padrão).\n  - TrainTestMonitored: Treine e teste em cada época enquanto monitora o progresso de um neurônio de saída. Esteja ciente de que isso é mais lento e usa mais memória.",
    "-n,--predictive_mode": "Se estiver usando o modo Predictive, selecione o modo de renderização de saída:\n  - CSV: Isso renderizará a(s) saída(s) no final ou no início da linha de entrada, dependendo da sua opção output_ends (padrão).\n  - NumberAndRaw: Isso mostrará tanto os números de saída previstos quanto seus valores brutos.\n  - NumberOnly: Isso mostrará apenas o número de saídas previsto.\n  - RawOnly: Isso mostrará apenas os valores brutos da(s) saída(s).",
    "-y,--output_index_to_monitor": "Indique o índice do neurônio de saída a ser monitorado durante um modo TrainTestMonitored. Se o índice = 0, não haverá monitoramento de progresso. O padrão é 1, o primeiro neurônio de saída.",
    "-a,--hidden_activation_function": "Selecione a função de ativação dos neurônios ocultos:\n  - ELU: Exponential Linear Units, requer um parâmetro hidden_activation_alpha.\n  - LReLU: Leaky ReLU.\n  - PReLU: Parametric ReLU, requer um parâmetro hidden_activation_alpha.\n  - ReLU: Rectified Linear Unit.\n  - Sigmoid (padrão).\n  - Tanh: Tangente Hiperbólica",
    "-b,--output_activation_function": "Selecione a função de ativação dos neurônios de saída:\n  - ELU: Exponential Linear Units, requer um parâmetro output_activation_alpha.\n  - LReLU: Leaky ReLU.\n  - PReLU: Parametric ReLU, requer um parâmetro output_activation_alpha.\n  - ReLU: Rectified Linear Unit.\n  - Sigmoid (padrão).\n  - Tanh: Tangente Hiperbólica",
    "-k,--hidden_activation_alpha": "O valor do parâmetro alfa para as funções de ativação ELU e PReLU em camadas ocultas",
    "-q,--output_activation_alpha": "O valor do parâmetro alfa para as funções de ativação ELU e PReLU na camada de saída",
    "-x,--disable_stdin": "Desativar a entrada stdin como tubos de comando e testes interativos",
    "-v,--version": "Mostrar a versão atual",
    "-w,--verbose": "Registros detalhados",

    "DifferentModelVersion": "A versão do seu arquivo modelo (%%vuser%%) não é a mesma que a versão atual (%%vcurrent%%)",
    "FailedToOpenFile": "Falha ao abrir o arquivo",
    "InvalidJsonFile": "Arquivo JSON inválido",
    "InvalidTotalInput": "Número inválido de valores de entrada",
    "InvalidTotalOutput": "Tamanho de saída esperado inválido",
    "InvalidTrainingRatio": "Não há dados disponíveis para teste. Por favor, verifique o seu parâmetro 'training_ratio'. O teste não pode prosseguir.",
    "JsonParsingError": "Erro de análise JSON",
    "LayerTypeInvalidInput": "LayerType inválido para a primeira camada: não é uma camada de entrada",
    "LayerTypeInvalidOutput": "LayerType inválido para a última camada: não é uma camada de saída",
    "LayerTypeNotRecognized": "LayerType não reconhecido",
    "MissingImportFile": "Arquivo faltando para importar",
    "UnimplementedActivationFunction": "Função de ativação não implementada",
    "UnimplementedPredictiveMode": "Modo preditivo não implementado",    
    "UnknownKey": "Chave desconhecida"
}

src/i18n/pt.json (diff)
@@ -27,11 +27,13 @@
     "InvalidJsonFile": "Arquivo JSON inválido",
     "InvalidTotalInput": "Número inválido de valores de entrada",
     "InvalidTotalOutput": "Tamanho de saída esperado inválido",
+    "InvalidTrainingRatio": "Não há dados disponíveis para teste. Por favor, verifique o seu parâmetro 'training_ratio'. O teste não pode prosseguir.",
     "JsonParsingError": "Erro de análise JSON",
     "LayerTypeInvalidInput": "LayerType inválido para a primeira camada: não é uma camada de entrada",
     "LayerTypeInvalidOutput": "LayerType inválido para a última camada: não é uma camada de saída",
     "LayerTypeNotRecognized": "LayerType não reconhecido",
     "MissingImportFile": "Arquivo faltando para importar",
-    "UnimplementedPredictiveMode": "Modo preditivo não implementado",
+    "UnimplementedActivationFunction": "Função de ativação não implementada",
+    "UnimplementedPredictiveMode": "Modo preditivo não implementado",    
     "UnknownKey": "Chave desconhecida"
 }
